
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xbalchikx</title>
<style type="text/css">
body {
	background-image: url(giphy
%20(1).gif);
	background-repeat: repeat;
	background-color: #000;
	background-image: url(3og0IIrgVBrruPo9os.gif);
}
body,td,th {
	font-family: "Lucida Console", Monaco, monospace;
	color: #000000;
}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body><style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-3/cur201.ani), url(http://cur.cursors-4u.net/cursors/cur-3/cur201.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/23/shiny-flashy-green-matrix.html" target="_blank" title="Shiny Flashy Green Matrix"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Shiny Flashy Green Matrix" style="position:absolute; top: 0px; right: 0px;" /></a>
</p>   
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">++++</button>
  <div class="dropdown-content" style="left:0;">
  <a href="Untitled-2.html">Varna</a>
  <a href="index.html">Balchik</a>
	  <a href="matrix.html">TMatrix</a>
	  <a href="nasa.html">ISS</a> 
  </div>
</div>
</body>
</html>
<div align="center">
     <iframe src="http://free.timeanddate.com/clock/i6fljj8w/n2272/fn2/fs13/tcccc/bo2/ts1/ta1" frameborder="0" width="152" height="22"></iframe>

<p align="middle">      <IMG src="http://46.252.49.2:8082/mjpg/video.mjpg" name="refresh" border="11" align="absmiddle">
  <SCRIPT language="JavaScript" type="text/javascript"> 
var t = 55 // Interval in Seconds
image = "http://46.252.49.2:8082/mjpg/video.mjpg" //URL of the Image 
function Start() { 
tmp = new Date(); 
tmp = "?"+tmp.getTime() 
document.images["refresh"].src = image+tmp 
setTimeout("Start()", t*1000) 
} 
Start(); 
</SCRIPT>


  
  

</body>
</html
